{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/stellarium/browser",
  "devCommand": "npm run start",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}